.index-view{
  width: 100vw;
  height: 100vh;
  background-color: #282c34;;
  display: flex;
  justify-content: center;
  align-items: center;

  .sketch-canvas{
    width: 500px;
    height: 500px;
  }
}
